<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="BDD.css">

  <style>
    body {
      background-color: #2e2e2e;
      font-family: Arial, sans-serif;
      align-content: center;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
      width: 1000px;
      background-color: white;
      border-radius: 5px;
      margin: 0 auto;
      background-image: url('./PassaroJapiin.jpg');
      background-size: cover;
      background-position: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 600px;
      width: 400px;
      
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      position: relative;
      left: 0px;
      transition: left 0.5s ease;
      backdrop-filter: blur(20px);
      border: 1px;
      border-color: white;
      border-style: solid;
    }
    .card-body {
      text-align: center;
      margin-top: 20px;
      
    }
    .card-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }
    
    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }
    .card-text {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 20px;
      color: white;
      text-align: left;
      margin-left: 30px;
    }
    


  </style>
</head>

  
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-header">Bem Vindo a Mâncio Lima</div>
      <div class="card-body">
        <div class="card-title">Banco de Dados</div>
        <div class="card-text"> Se estiver registrado, clique em: <button onclick="entrar()">entrar</button> </div>

       
        
        <div class="card-text"> Se não estiver registrado, clique em </div>
        
        <button onclick="registrar()">registrar-se</button>
     
        
      </div>
    </div>
  </div>

  <script>
    function entrar() {
      var card = document.querySelector(".card");
      card.style.left = "-20%";
      setTimeout(function() {
        card.innerHTML = 'Login <button onclick="voltar()">Voltar</button>';
      }, 500); // 500ms é o tempo da transição
    }

    function registrar() {
      var card = document.querySelector(".card");
      card.style.left = "20%";
      setTimeout(function() {
        card.innerHTML = 'Registro <button onclick="voltar()">Voltar</button>';
      }, 500); // 500ms é o tempo da transição
    }

    function voltar() {
      var card = document.querySelector(".card");
      card.style.left = "0%";
      setTimeout(function() {
        card.innerHTML = `
          <div class="card-header">Bem Vindo a Mâncio Lima</div>
          <div class="card-body">
            <div class="card-title">Banco de Dados</div>
            <div class="card-text">
              Se estiver registrado, clique em <button onclick="entrar()">entrar</button>
            </div>
            <div class="card-text">
              Se não estiver registrado, clique em <button onclick="registrar()">registrar-se</button>
            </div>
          </div>
        `;
      }, 500); // 500ms é o tempo da transição
    }


  </script>
  <script src="BDD.js"></script>

  
</body>
</html>